========================================
REPORTE DE VENTAS - TECNOSTORE
========================================
Generado: 06/02/2026 12:13:10

--- RESUMEN GENERAL ---
Total de ventas: 4
Total de artículos vendidos: 4
Total de clientes: 5
Total de celulares en catálogo: 5

--- INFORMACIÓN FINANCIERA ---
Total de ventas (con IVA): $43000,00
Total sin IVA: $36134,45
Total de IVA (19%): $6865,55
Venta promedio: $10750,00
Gasto promedio por cliente: $14333,33

--- DETALLES DE VENTAS ---

Venta ID: 1
Cliente: Alexi (ID: 1)
Fecha: 2026-02-05
Total: $4200,00
Artículos:
  - Samsung Galaxy S23 (Cantidad: 1, Subtotal: $4200,00)

Venta ID: 2
Cliente: Ana Torres (ID: 2)
Fecha: 2026-02-05
Total: $3600,00
Artículos:
  - Xiaomi Redmi Note 12 (Cantidad: 2, Subtotal: $3600,00)

Venta ID: 3
Cliente: Luis Gomez (ID: 3)
Fecha: 2026-02-05
Total: $5200,00
Artículos:
  - Apple iPhone 14 (Cantidad: 1, Subtotal: $5200,00)

Venta ID: 4
Cliente: Alexi (ID: 1)
Fecha: 2026-02-05
Total: $30000,00
Artículos:

--- CELULARES CON STOCK BAJO (< 5) ---
No hay celulares con stock bajo

--- TOP 3 CELULARES MÁS VENDIDOS ---
1. Xiaomi Redmi Note 12 - Cantidad vendida: 2
2. Samsung Galaxy S23 - Cantidad vendida: 1
3. Apple iPhone 14 - Cantidad vendida: 1

--- VENTAS POR MES ---
Mes: FEBRUARY - Total: $43000,00

========================================
Fin del reporte
========================================
